
* {
  background-color: black;
}

.container {
  padding: 2em;
}

.head{
  text-align: center;
  font-size: 3em;
  word-spacing: 12px;
  color: aquamarine;
}

#info {
  display:flex;
  flex-flow: column wrap;
  text-align: center;
}


#info label {
  align-self: center;
  font-size: 1em;
}

input,
textarea {
  border: 1px solid;
  border-radius: 6px;
  width: 80%;
  align-self: center;
  background-color:bisque;
  font-size: 1.6em;
  margin: 0.5em 0;
}

#generate {
  align-self: center;
  border-radius: 8px;
  border: none;
  font-size: 2em;
  background-color:chartreuse;
  color: white;
}

#show {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 'weather feelings';
  margin-top: 5em;
  color: white;
}

.info-weather {
  grid-area: weather;
  display: flex;
  flex-flow: column wrap;
  padding: 2em;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#date,
#temp {
  font-size: 1.5em;
}

#temp {
  margin-top: 2em;
}

#userFeelings {
  grid-area: feelings;
  padding: .8em;
  text-align: justify;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 790px) {
  #info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 'city generate';
    text-align: center;
  }

  #info label {
    font-size: 2em;
  }
#generate{
  grid-area: generate;
}
  input,
  textarea {
    font-size: 1.7em;
    padding: 0.8em;
  }

  .zip-city{
    grid-area: city;
    display: flex;
    flex-direction: column;
  }

  .feel { 
  display: block;
  position: relative;
  left: 900;
  }

  #generate {
    position: relative;
    left: 600;
  }

  #date,
  #temp {
    font-size: 2em;
  }

  #userFeelings {
    font-size: 2.2em;
  }

  
}